# euv-backend-kotlin

./: docker-compose.yml  pom.xml
init-mongodb/: init.js
src/main/kotlin/com/euv/euvbackendkotlin/: EuvBackendKotlinApplication.kt
src/main/kotlin/com/euv/euvbackendkotlin/api/: AuthController.kt  ProductController.kt
src/main/kotlin/com/euv/euvbackendkotlin/auth/: AccountCredentialsDto.kt  AccountCredentialsVO.kt  AuthController.kt  AuthDto.kt  AuthGQLController.kt  AuthService.kt  MyAccountDto.kt  TokenVO.kt
src/main/kotlin/com/euv/euvbackendkotlin/category/: Category.kt  CategoryDto.kt  CategoryGQLController.kt  CategoryMapper.kt  CategoryRepository.kt  CategoryService.kt
src/main/kotlin/com/euv/euvbackendkotlin/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/com/euv/euvbackendkotlin/data/vo/v1/: AccountCredentialsVO.kt  TokenVO.kt
src/main/kotlin/com/euv/euvbackendkotlin/exceptions/: DataFetcherExceptionResolver.kt  ExceptionResponse.kt  FileStorageException.kt  GraphQLException.java  GraphqlException.kt  InvalidJwtAuthenticationException.kt  MyFileNotFoundException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/euv/euvbackendkotlin/files/: FileController.kt  FileDto.kt  FilesConfig.kt  FilesService.kt
src/main/kotlin/com/euv/euvbackendkotlin/graphql/: Employee.kt  EmployeeService.kt  SalaryController.kt  SalaryInput.kt  SalaryService.kt
src/main/kotlin/com/euv/euvbackendkotlin/model/: Permission.kt  Product.kt  User.kt
src/main/kotlin/com/euv/euvbackendkotlin/product/: Product.kt  ProductController.kt  ProductDto.kt  ProductGQLController.kt  ProductMapper.kt  ProductRepository.kt  ProductService.kt
src/main/kotlin/com/euv/euvbackendkotlin/repository/: ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/euv/euvbackendkotlin/security/: JwtAuthenticationConverter.kt  JwtTokenProvider.kt  Permission.kt  SecurityConfig.kt
src/main/kotlin/com/euv/euvbackendkotlin/security/jwt/: JwtAuthenticationConverter.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/euv/euvbackendkotlin/services/: AuthService.kt  ProductService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/euv/euvbackendkotlin/user/: Permission.kt  User.kt  UserDetailsService.kt  UserRepository.kt
src/main/resources/: application.yml
src/main/resources/graphql/: product.graphql  schema.graphqls
src/test/kotlin/com/euv/euvbackendkotlin/: EuvBackendKotlinApplicationTests.kt
src/test/kotlin/com/euv/euvbackendkotlin/api/: AuthControllerTest.kt
src/test/kotlin/com/euv/euvbackendkotlin/config/: SpringSecurityTestConfig.kt
